<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PopUpController">
   <children>
      <ImageView fitHeight="50.0" fitWidth="400.0">
         <image>
            <Image url="@../images/light_green_2.jpg" />
         </image>
      </ImageView>
      <Label fx:id="oneOptionLabel" layoutX="14.0" layoutY="4.0" prefHeight="42.0" prefWidth="256.0" text="%chooseOneOption">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
