<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowResultController">
   <children>
      <ImageView fx:id="studyCourse" fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@../images/light_green_2.jpg" />
         </image>
      </ImageView>
      <Label fx:id="resultLabel" layoutX="73.0" layoutY="14.0" prefHeight="104.0" prefWidth="650.0" text="%resultTop" textAlignment="JUSTIFY">
         <font>
            <Font name="Pristina" size="56.0" />
         </font>
      </Label>
      <Button fx:id="abortButton" layoutX="14.0" layoutY="531.0" mnemonicParsing="false" onAction="#abortButtonAction" prefHeight="55.0" prefWidth="119.0" style="-fx-background-color: #8B8B7A;" text="%abort">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="TRANSPARENT" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button fx:id="againButton" layoutX="667.0" layoutY="531.0" mnemonicParsing="false" onAction="#againButtonAction" prefHeight="55.0" prefWidth="119.0" style="-fx-background-color: #8B8B7A;" text="%again">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="TRANSPARENT" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button fx:id="forwardButton" layoutX="277.0" layoutY="435.0" mnemonicParsing="false" onAction="#forwardButtonAction" prefHeight="55.0" prefWidth="247.0" style="-fx-background-color: #8B8B7A;" text="%forward">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="TRANSPARENT" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Label layoutX="37.0" layoutY="118.0" prefHeight="58.0" prefWidth="179.0" text="%studyCourse" textAlignment="JUSTIFY">
         <font>
            <Font name="Pristina" size="28.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="176.0" prefHeight="58.0" prefWidth="179.0" text="%questionMark" textAlignment="JUSTIFY">
         <font>
            <Font name="Pristina" size="28.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="263.0" prefHeight="58.0" prefWidth="179.0" text="%correctAnswer" textAlignment="JUSTIFY">
         <font>
            <Font name="Pristina" size="28.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="321.0" prefHeight="58.0" prefWidth="179.0" text="%yourAnswer" textAlignment="JUSTIFY">
         <font>
            <Font name="Pristina" size="28.0" />
         </font>
      </Label>
      <Label fx:id="studyCourseLabel" layoutX="231.0" layoutY="123.0" prefHeight="58.0" prefWidth="522.0" textAlignment="JUSTIFY">
         <font>
            <Font name="Pristina" size="28.0" />
         </font>
      </Label>
      <Label fx:id="question1Label" layoutX="231.0" layoutY="170.0" prefHeight="58.0" prefWidth="522.0" textAlignment="JUSTIFY">
         <font>
            <Font name="Pristina" size="28.0" />
         </font>
      </Label>
      <Label fx:id="correctAnswerLabel" layoutX="231.0" layoutY="263.0" prefHeight="58.0" prefWidth="522.0" textAlignment="JUSTIFY">
         <font>
            <Font name="Pristina" size="28.0" />
         </font>
      </Label>
      <Label fx:id="yourAnswerLabel" layoutX="231.0" layoutY="321.0" prefHeight="58.0" prefWidth="522.0" textAlignment="JUSTIFY">
         <font>
            <Font name="Pristina" size="28.0" />
         </font>
      </Label>
      <Label fx:id="question2Label" layoutX="231.0" layoutY="215.0" prefHeight="58.0" prefWidth="522.0" textAlignment="JUSTIFY">
         <font>
            <Font name="Pristina" size="28.0" />
         </font>
      </Label>
   </children>
</Pane>
